# starterkit

./: .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  settings.gradle  tsconfig.base.json
apps/java/api-service/: project.json
apps/java/orchestration/: build.gradle  project.json
apps/java/policy-service/: project.json
apps/java/ui-service/: build.gradle  project.json
apps/node/starterkit-ui/: package.json  project.json  tsconfig.app.json  tsconfig.node.json
apps/node/starterkit-ui/src/: tracing.ts
apps/node/temporal-worker/: package.json  project.json
apps/node/temporal-worker/src/: client.ts
apps/platform/ui-service/: build.gradle  project.json
docs/: git-workflow.md  patterns.md  polygot.md  status.md  tools.md
docs/interviews/: README.md
infra/docker/: Dockerfile  node-temporal-worker.Dockerfile
infra/local/: docker-compose.yml
java-build/: build.gradle.kts  settings.gradle.kts
libraries/commons/: build.gradle
libraries/commons/src/main/java/net/mudpot/starterkit/commons/ai/model/: PromptBundle.java
libraries/commons/src/main/java/net/mudpot/starterkit/commons/orchestration/: TaskQueues.java  WorkflowNames.java
libraries/commons/src/main/java/net/mudpot/starterkit/commons/orchestration/ai/activities/: LlmActivities.java
libraries/commons/src/main/java/net/mudpot/starterkit/commons/orchestration/system/model/: HelloWorldRequest.java  HelloWorldResult.java
libraries/commons/src/main/java/net/mudpot/starterkit/commons/orchestration/system/workflows/: HelloWorldWorkflow.java
libraries/commons/src/main/java/net/mudpot/starterkit/commons/policy/: PolicyEvaluationResult.java  PolicyEvaluator.java
libraries/commons/src/main/java/net/mudpot/starterkit/commons/policy/client/: PolicyServiceClient.java
libraries/commons/src/test/java/net/mudpot/starterkit/commons/policy/client/: PolicyServiceClientTest.java
libraries/orchestration-clients/: build.gradle
libraries/persistence/: build.gradle
libs/java/commons/: project.json
libs/java/orchestration-clients/: build.gradle  project.json
libs/java/persistence/: build.gradle  project.json
services/api-service/: build.gradle
services/java/api-service/: build.gradle  project.json
services/java/orchestration/: project.json
services/java/policy-service/: build.gradle  project.json
services/node/starterkit-ui/: project.json
services/node/temporal-worker/: project.json  tsconfig.json
services/node/temporal-worker/src/: worker.ts
services/orchestration/: build.gradle
services/platform/ui-service/: project.json
services/platform/ui-service/nginx/: default.conf  entrypoint.sh
services/policy-service/: build.gradle
services/ui-service/: Dockerfile  build.gradle
services/ui-service/frontend/: index.html  package-lock.json  package.json
services/ui-service/frontend/src/: App.css  App.test.tsx  App.tsx  tracing.ts
services/ui-service/nginx/: default.conf  entrypoint.sh  local-proxy.conf.template
(+115 files in other folders)
